<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Krunker Site</title>
  <link rel="stylesheet" href="style.css">
  <script src='script.js'></script>
</head>
<body>
  <iframe src='https://krunker.io' frameborder='none' id='iframe'></iframe>
  <button id='menuBTN' onclick='flip()'>∨</button>
  <div id='menu'>
    <button onclick='market()'>Market</button>
    <button onclick='merch()'>Merch</button>
    <button onclick='terms()'>Terms</button>
    <button onclick='viewer()'>3D Viewer</button>
    <button onclick='editor()'>Make a game</button>
    <br>
    <p>Put only the last part of the link. ex: SV:j2dzr</p>
    <button onclick='join()'>Join Game</button>
    <input type="text" id='joinInput' placeholder='Put the link here'>
    <br><br>
    <button onclick='user()'>User Profile</button>
    <input type="text" id='userInput' placeholder='Put a username here'>
    <br><br>
    <button onclick='item()'>Item Info</button>
    <input type="text" id='itemInput' placeholder='Put the item number here'>
    <br><br>
    <button onclick='clan()'>Clan Info</button>
    <input type="text" id='clanInput' placeholder='Put the clan name here'>
    <br><br>
    <button id='itemsBTN' onclick=location.href='search.html' target='_blank'>Items</button>
  </div>
</body>
</html>
